<!DOCTYPE html >
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilo.css">
		<title>Mayor Productividad</title>
	</head>
	<body>
		<header>
			<h1>Servicios</h1>
		</header>
		<nav>
			<a href="index.html">Inicio</a> | <a href="sobre.html">Sobre</a>   | <a href="servicios.html">Servicios</a> | <a href="talentoDigital.html">Talento Digital</a> | <a href="unetenos.html">Unetenos</a>  | <a href="contactanos.html">Contactanos</a>
		</nav>
        <br>
        <br>
		<section class="home">
			<div class="in-flex" >
                <img src="./img/img1.png" alt="Talentos"> 
			</div>
			<div class="in-flex" >
                <h3 style="color:rgb(5, 5, 168);">Talentos:</h3>
                <article>
                    <p>Desarrollo Full Stack</p>
                    <p>Java-JavaScript- Python</p>
                    <p>Desarrollo Mobil Android</p>
                    <p>Front End</p>
                </article>
			</div>
            <div class="in-flex" >
                  <img src="./img/img1.png" alt="Areas de especializacion"> 
			</div>
			<div class="in-flex">
                <h3 style="color:rgb(5, 5, 168);">Areas de Especialización</h3>
                   <p>Contabilidad</p>
                   <p>Fisica</p>
                   <p>Mecanica</p>
                   <p>Industrial</p>
                   <p>Sistemas</p>
                   <p>Otras</p>
                
			</div>
			<div class="in-flex" >
                    
                    <img src="./img/img1.png" alt="Desarrollos a la medidad"> 
			</div> 
			<div class="in-flex" >
                    <h3 style="color:rgb(5, 5, 168);">Desarrollo a la Medida de sus Necesidades:</h3>
			</div>         
            <div class="in-flex">
                    
                    <img src="./img/img1.png" alt="Soporte tecnico"> 
			</div>
            <div class="in-flex">
                    <h3 style="color:rgb(5, 5, 168);">Soporte Técnico</h3>
                    Que podemos hacer por ti 
			</div>

		</section>
        
	    
		<footer class="home">
			<div class="in-flex footer" style="background: rgba(0, 4, 255, 0.3); border-bottom: 2px solid rgba(36, 3, 66, 0.3) ;">
					<address>
						<spam style="color: rgb(4, 23, 59);"><b>Visitatanos en:</b></spam><br>
						Mayorproductividad.com <br>
						5 Oriente, Viña del Mar <br>
						Chile
					</address>
			</div>
			<div class="in-flex footer" style="background: rgba(0, 4, 255, 0.3);border-bottom:2px solid rgba(36, 3, 66, 0.3)  ;">		
					<address style="align-self: auto ;">
						<spam style="color: rgb(4, 23, 59);"><b>Redes Sociales</b></spam> <br>
						Linkelid<br>
						Facebook<br>
						Twitter<br>
						Instagram<br>
					</address>
			</div>
		
		</footer>
		<p style="text-align: center;">Todos los derechos reservados © 2023</p>
	
	</body>
</html>


