<!DOCTYPE html >
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilo.css">
		<title>Mayor Productividad</title>
	</head>
	<body>
		<header>
			<h1>Servicios</h1>
		</header>
		<nav>
			<a href="index.html">Inicio</a> | <a href="sobre.html">Sobre</a>   | <a href="servicios.html">Servicios</a> | <a href="talentoDigital.html">Talento Digital</a> | <a href="untenos.html">Unetenos</a>  | <a href="contactanos.html">Contactanos</a>
		</nav>
        <br>
        <br>
        <table>
			<tr>
            <td>
                
                <article><img src="./img/img1.png" alt="Talentos"> </article>
			</td>
			<td>
                <article><h3 style="color:rgb(5, 5, 168);">Talentos:</h3></article>
                <article>
                    <p>Desarrollo Full Stack</p>
                    <p>Java-JavaScript- Python</p>
                    <p>Desarrollo Mobil Android</p>
                    <p>Front End</p>
                </article>
			</td>
            <td>
                
                <article><img src="./img/img1.png" alt="Areas de especializacion"> </article>
			</td>
			<td>
                <article><h3 style="color:rgb(5, 5, 168);">Areas de Especialización</h3></article>
                <article>
                   <p>Contabilidad</p>
                   <p>Fisica</p>
                   <p>Mecanica</p>
                   <p>Industrial</p>
                   <p>Sistemas</p>
                   <p>Otras</p>
                </article>
			</td>
			</tr>
			<tr>
                <td>
                    
                    <article><img src="./img/img1.png" alt="Desarrollos a la medidad"> </article>
                </td>
                <td>
                    <article><h3 style="color:rgb(5, 5, 168);">Perfiles de Especialidad:</h3>
                        <p>Contabilidad</p>
                        <p>Diseñador/a UX/UI</p>
                        <p>Analisis de Datos</p>
                        <p>DevOps</p>
                        <p>Arquitecto Cloud</p>
                        <p>Cientifico de Datos</p>
                    </article>
                    
                </td>
                <td>
                    <input type=>
                </td>
                
                </tr>

	    </table>
        
	    
		<footer class="home">
			<div class="in-flex footer" style="background: rgba(0, 4, 255, 0.3); border-bottom: 2px solid rgba(36, 3, 66, 0.3) ;">
					<address>
						<spam style="color: rgb(4, 23, 59);"><b>Visitatanos en:</b></spam><br>
						Mayorproductividad.com <br>
						5 Oriente, Viña del Mar <br>
						Chile
					</address>
			</div>
			<div class="in-flex footer" style="background: rgba(0, 4, 255, 0.3);border-bottom:2px solid rgba(36, 3, 66, 0.3)  ;">		
					<address style="align-self: auto ;">
						<spam style="color: rgb(4, 23, 59);"><b>Redes Sociales</b></spam> <br>
						Linkelid<br>
						Facebook<br>
						Twitter<br>
						Instagram<br>
					</address>
			</div>
		
		</footer>
		<p style="text-align: center;">Todos los derechos reservados © 2023</p>
	
	</body>
</html>